<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Nguyen37H2</title>
</head>
<body>
   
    <div class="container">
        <div class="row">
            <div class="cartegory-left">
                <ul>
                    <li><a href="cartegory-letf-li">NỮ</a>
                        <ul>
                            <li><a href="HÀNG NỮ MỚI VỀ"></a></li>
                        </ul>
                    </li>
                    <li><a href="cartegory-letf-li">NAM</a>
                        <ul>
                            <li><a href="HÀNG NAM MỚI VỀ"></a></li>
                        </ul>
                    </li>
                    <li><a href="cartegory-letf-li">BỘ SƯU TẬP</a></li>
                    <li><a href="cartegory-letf-li">DÂY GIÀY</a></li>
                </ul>
            </div>
            <div class="cartegory-right row">
                <div class="cartegory-right-top-item">
                    <p>HÀNG NỮ MỚI VỀ</p>
                </div>
                <div class="cartegory-right-top-item">
                    <button><span>Bộ lọc</span> <i class="fas fa-sort-down"></i></button>
                </div>
                <div class="cartegory-right-top-item">
                    <select name="" id="">
                        <option value="">Sắp xếp</option>
                        <option value="">Giá cao đến thấp </option>
                        <option value="">Giá thấp đến cao</option>
                    </select>
                </div>
                <div class="cartegory-right-content row">
                    <div class="cartegory-right-content-item">
                        <img src="image/sp1.jpg" alt="">
                        <h1>AIR MAX DAWN SE</h1>
                        <a href="product1.html"><p>3.600.000<sup>đ</sup></p></a>
                    </div>
                    <div class="cartegory-right-content-item">
                        <img src="image/sp2.jpeg" alt="">
                        <h1>ZOOM PEGASUS FLYEASE</h1>
                        <a href="product1.2.html"><p>3.800.000<sup>đ</sup></p></a>
                    </div>
                    <div class="cartegory-right-content-item">
                        <img src="image/sp3.jpeg" alt="">
                        <h1>AIR MORE UPTEMPO WHEAT</h1>
                        <a href="product1.3.html"><p>4.800.000<sup>đ</sup></p></a>
                    </div>
                    <div class="cartegory-right-content-item">
                        <img src="image/sp4.jpg" alt="">
                        <h1>REACT INFINITY RUN FK 2</h1>
                        <a href="product1.4.html"><p>3.800.000<sup>đ</sup></p></a>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</section>

    </body>
    <html>


    <style>
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
    color: #000;
}
.space-between{
    justify-content: space-between;
}
.container{
    max-width: 1200px;
    margin: auto;
}
.row{
    display: flex;
    flex-wrap: wrap;
}

/* cartegory*/
.cartegory{
    padding: 1px 0 0;
}
.cartegory-top{
    margin-bottom: 50px;
}
.cartegory-top p {
    font-family: var(--main-text-font);
    margin: 0 12px;
    font-size: 12px;
}
.cartegory-left {
    width: 20%;
}
.cartegory-right {
    width: 80%;
}
.cartegory-right-top-item:first-child {
    flex: 2;
    font-size: 16px;
    font-family: var(--main-text-font);
    font-weight: bold;
}
.cartegory-right-top-item {
    flex: 1;
    padding: 0 12px;
}

.cartegory-right-content {
    margin-top: 20px;
    justify-content: space-between;
}
.cartegory-right-content-item {
    width: calc(25% - 12px);
    text-align: center;
    padding: 12px 0;
}
.cartegory-right-content-item h1 {
    font-size: 11px;
    font-family: var(--main-text-font);
    margin-top: 6px;
    color: #c41515;
}
.cartegory-right-content-item img{
    width: 100%;
}
.cartegory-right-content-item p {
    font-size: 12px;
}
.cartegory-left ul li {
    padding: 12px 0;
}
.cartegory-left ul li>a {
    color: black;
    font-size: 16px;
    font-weight: bold;
    font-family: var(--main-text-font);
}
.cartegory-left ul li ul li {
    padding-left: 10px;
}
.cartegory-left li ul {
    display: none;
}
.cartegory-left-li.block ul {
    display: block;
}

    </style>

